databaseChangeLog:
  - changeSet:
      id: 1
      author: Andrej
      changes:
        - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: serial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: username
                  type: varchar(50)
              - column:
                  name: email
                  type: varchar(50)
              - column:
                  name: password
                  type: varchar(250)
              - column:
                  name: age
                  type: int
              - column:
                  name: sex
                  type: varchar(50)
              - column:
                  name: location
                  type: varchar(50)
              - column:
                  name: favourite_genre
                  type: varchar(50)
              - column:
                  name: favourite_band
                  type: varchar(50)
              - column:
                  name: is_private
                  type: boolean
        - createTable:
            tableName: user_song
            columns:
              - column:
                  name: user_id
                  type: int
              - column:
                  name: song_id
                  type: int
        - createTable:
            tableName: user_playlist
            columns:
              - column:
                  name: user_id
                  type: int
              - column:
                  name: playlist_id
                  type: int
        - sqlFile:
            dbms: 'mysql'
            encoding: UFT-8
            path: ../sql/metlify.sql
            relativeToChangelogFile:  true
